<!Doctype html>
<html>
<head>
	<title>Snakes and Ladders</title>
	<style>
		canvas { position: absolute;}
		#board-layer {z-index: 1;}
		#player-layer{z-index:2;}
		#canvas-area {
			position: relative;
			width: 550px;
			height: 600px;
		}
		.player-color {
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
<div id="canvas-area">	
	<canvas id="board-layer" width="550" height="550"></canvas>

</div>

<div>
	<button onclick="rollTheDiceAndEmit()">Roll The Dice</button>
	<h3 id="current-dice-number"></h3>

	<h3 id="current-player"></h3>
	<button onclick="createPlayerAndEmit()">Add Player</button>
	<ul id="player-list"></ul>
</div>

</body>
<script src = "/socket.io/socket.io.js"></script>
   
   <script>
	  var socket = io();
	  socket.on('playerAdded',function(data) {
		createPlayer(data.color);
	  });
	  socket.on('diceRolled',function(data) {
		rollTheDice(data.currentDiceNumber);
      });
   </script>
<script src="helper.js"></script>
<script src="draw.js"></script>
<script src="board.js"></script>
<script src="ladder.js"></script>
<script src="snake.js"></script>
<script src="app.js"></script>
</html>